# ProteinA_ProteinB

./: README.md  pom.xml
src/main/java/: Proteins_Segmentation.java
src/main/java/Proteins_Segmentation_Tools/: Tools.java
src/main/resources/: plugins.config
